<!DOCTYPE html>
<html >
<head>
    <title>Call hell</title>
    <style>
        h1{
            padding-top: 25%;
            padding-bottom: 25%;
            text-align: center;
          font-size: 80px;
          color:white
        }
        body{
            background-image: url(https://w0.peakpx.com/wallpaper/958/367/HD-wallpaper-blue-background-with-snowflakes-winter-background-christmas-snowflakes-background-winter.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <center>
    <h1 id="a"></h1>
    <script src="index.js"></script>
    </center>
</body>
</html>